int array arrayAnimation 0x7f070000
int array arrayLocation 0x7f070001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090005
int id exampleArea 0x7f090004
int id rlMain 0x7f090000
int id spinAnimation 0x7f090002
int id spinLocation 0x7f090003
int id tutorial 0x7f090001
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
